@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

.arrow {
  font-size: 200px;
  font-weight: 900;
  color: #555B6E;
  font-family:monospace
}

.container {
  height: 50vh;
  width: 50vh;
  background-color: #555B6E;
  display: flex;
  flex-direction: column;
  align-items: center;  
  border-radius: 10px;
}

.widget-header {
  height: 25%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.container input {
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}

.widget-header-button {
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}

.widget-body {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.temp {
  grid-column: 2;
  font-size: 80px;
  text-align: center;
  color:#ffffff;
}

.icon {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  justify-content: right;

}

.icon svg {
  max-height: 150px;
  max-width: 150px;
  fill: white;
}

.other-info {
  grid-column: 1/4;
  grid-row: 2/3;
  color:#ffffff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.other-info div {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}
